{
  // FFB draft tracker — Cloudflare Worker + static assets.
  // The KV/D1 ids below are PLACEHOLDERS. They are populated during the one-time
  // HITL Cloudflare setup (see README "Draft tracker" → setup); they are not
  // secrets and are safe to commit. TRACKER_API_KEY is a Wrangler *secret*
  // (`wrangler secret put TRACKER_API_KEY`) and is never committed.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ffb-tracker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // /api/* must reach the Worker even if an asset path ever collides.
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "BOARD",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID",
      "preview_id": "REPLACE_WITH_KV_PREVIEW_ID"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ffb-tracker",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
